<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txt_refeicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Próxima refeição: 01/01/2024 às 10:50 || Ref-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/btn_agendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_refeicao" />

    <Button
        android:id="@+id/btn_agendar"
        android:layout_width="342dp"
        android:layout_height="64dp"
        android:backgroundTint="#004AAD"
        android:text="AGENDA"
        android:textAlignment="textStart"
        android:textColorHighlight="#004AAD"
        android:textColorLink="#004AAD"
        android:textSize="16dp"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_event_note_24"
        app:iconSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_history"
        android:layout_width="342dp"
        android:layout_height="64dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#004AAD"
        android:text="HISTÓRICO"
        android:textAlignment="textStart"
        android:textColorHighlight="#004AAD"
        android:textColorLink="#004AAD"
        android:textSize="16dp"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_history_24"
        app:iconSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_refeicao" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="342dp"
        android:layout_height="64dp"
        android:backgroundTint="#004AAD"
        android:text="CÂMERA"
        android:textAlignment="textStart"
        android:textColorHighlight="#004AAD"
        android:textColorLink="#004AAD"
        android:textSize="16dp"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_camera_alt_24"
        app:iconSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_history" />

    <Button
        android:id="@+id/btn_liberar"
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#004AAD"
        android:text="LIBERAR"
        android:textAlignment="center"
        android:textColorHighlight="#004AAD"
        android:textColorLink="#004AAD"
        android:textSize="16dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>